(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 34)
    (no_connects 0)
    (area 31.75 12.7 191.77 149.86)
    (thickness 1.6)
    (drawings 20)
    (tracks 275)
    (zones 0)
    (modules 16)
    (nets 60)
  )

  (page A4)
  (title_block
    (title "Interface Board")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.504)
    (trace_clearance 0.3508)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.81 3.81)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../Desktop/KICAD_GERBER/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 /SW_1)
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad7)")
  (net 6 "Net-(J1-Pad9)")
  (net 7 /S1)
  (net 8 /S2)
  (net 9 "Net-(J1-Pad12)")
  (net 10 "Net-(J1-Pad15)")
  (net 11 "Net-(J2-Pad1)")
  (net 12 /RX/TX)
  (net 13 "Net-(J2-Pad4)")
  (net 14 "Net-(J2-Pad5)")
  (net 15 "Net-(J2-Pad6)")
  (net 16 "Net-(J2-Pad7)")
  (net 17 "Net-(J2-Pad8)")
  (net 18 "Net-(J2-Pad9)")
  (net 19 "Net-(J2-Pad10)")
  (net 20 "Net-(J2-Pad11)")
  (net 21 "Net-(J2-Pad12)")
  (net 22 /VDD)
  (net 23 "Net-(J2-Pad15)")
  (net 24 "Net-(J3-Pad1)")
  (net 25 "Net-(J3-Pad2)")
  (net 26 "Net-(J3-Pad3)")
  (net 27 /SIG1)
  (net 28 "Net-(J3-Pad5)")
  (net 29 "Net-(J3-Pad6)")
  (net 30 "Net-(J3-Pad7)")
  (net 31 /SIG2)
  (net 32 "Net-(J3-Pad9)")
  (net 33 "Net-(J3-Pad10)")
  (net 34 "Net-(J3-Pad11)")
  (net 35 "Net-(J3-Pad12)")
  (net 36 "Net-(J3-Pad15)")
  (net 37 "Net-(J4-Pad1)")
  (net 38 "Net-(J4-Pad4)")
  (net 39 "Net-(J4-Pad6)")
  (net 40 "Net-(J4-Pad7)")
  (net 41 "Net-(J4-Pad8)")
  (net 42 "Net-(J4-Pad9)")
  (net 43 /VDD_R)
  (net 44 "Net-(P2-Pad2)")
  (net 45 /SW_2)
  (net 46 GND)
  (net 47 /TX/RX)
  (net 48 "Net-(J6-Pad1)")
  (net 49 "Net-(J6-Pad4)")
  (net 50 "Net-(J6-Pad6)")
  (net 51 "Net-(J6-Pad9)")
  (net 52 "Net-(J6-Pad7)")
  (net 53 "Net-(J6-Pad8)")
  (net 54 "Net-(J1-Pad10)")
  (net 55 "Net-(J1-Pad11)")
  (net 56 "Net-(U1-Pad4)")
  (net 57 "Net-(U2-Pad4)")
  (net 58 "Net-(J1-Pad14)")
  (net 59 "Net-(J2-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.3508)
    (trace_width 0.504)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RX/TX)
    (add_net /S1)
    (add_net /S2)
    (add_net /SIG1)
    (add_net /SIG2)
    (add_net /SW_1)
    (add_net /SW_2)
    (add_net /TX/RX)
    (add_net /VDD)
    (add_net /VDD_R)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad7)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(J6-Pad9)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad4)")
  )

  (module vtg_reg_Pandora_sicktim:vtg_reg_Pandora_sicktim (layer F.Cu) (tedit 56D0FD6E) (tstamp 56D10C76)
    (at 127 127 90)
    (path /56D0FE41)
    (fp_text reference U1 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vtg_reg_PAndora_radxa (at 25.4 12.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5.08 17.78) (end 5.08 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.26 27.94) (end 48.26 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.26 22.86) (end 48.26 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.26 27.94) (end -2.54 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 27.94) (end -2.54 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.26 22.86) (end 48.26 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.26 2.54) (end 27.94 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 12.7) (end -2.54 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 27.94 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 12.7) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 12.7 12.7 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 46 GND))
    (pad 2 thru_hole circle (at 12.7 17.78 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 /VDD))
    (pad 6 thru_hole circle (at 12.7 5.08 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 46 GND))
    (pad 4 thru_hole circle (at 33.02 15.24 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 33.02 5.08 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P2-Pad2)"))
    (pad 3 thru_hole circle (at 33.02 25.4 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 43 /VDD_R))
  )

  (module Connect:DB15FD (layer F.Cu) (tedit 56CF7731) (tstamp 56CB8216)
    (at 76.2 83.82)
    (descr "Connecteur DB15 femelle droit")
    (tags "CONN DB15")
    (path /56C68211)
    (fp_text reference J1 (at -17.78 4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB15 (at 17.145 -6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -18.415 -3.048) (end -18.415 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.415 3.302) (end 19.431 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.431 3.302) (end 19.431 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.431 -3.048) (end -18.415 -3.048) (layer F.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at -16.129 0.127) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole circle (at 17.145 0.127) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at 10.16 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 7.366 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SW_1))
    (pad 3 thru_hole circle (at 4.699 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 /SW_2))
    (pad 4 thru_hole circle (at 1.905 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /S1))
    (pad 5 thru_hole circle (at -0.889 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at -3.556 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at -9.017 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /S2))
    (pad 9 thru_hole circle (at 8.763 1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 5.969 1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 3.302 1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at 0.508 1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at -2.159 1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 GND))
    (pad 14 thru_hole circle (at -4.953 1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(J1-Pad14)"))
    (pad 15 thru_hole circle (at -7.747 1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad15)"))
    (model Connect.3dshapes/DB15FD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:DB15FD (layer F.Cu) (tedit 56CF76A1) (tstamp 56CB822B)
    (at 76.2 58.42)
    (descr "Connecteur DB15 femelle droit")
    (tags "CONN DB15")
    (path /56C6866C)
    (fp_text reference J2 (at -14.605 4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB15 (at 15.24 -6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -18.415 -3.048) (end -18.415 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.415 3.302) (end 19.431 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.431 3.302) (end 19.431 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.431 -3.048) (end -18.415 -3.048) (layer F.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at -16.129 0.127) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole circle (at 17.145 0.127) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at 10.16 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 7.366 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 /TX/RX))
    (pad 3 thru_hole circle (at 4.699 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /RX/TX))
    (pad 4 thru_hole circle (at 1.905 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at -0.889 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at -3.556 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at -9.017 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J2-Pad8)"))
    (pad 9 thru_hole circle (at 8.763 1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J2-Pad9)"))
    (pad 10 thru_hole circle (at 5.969 1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J2-Pad10)"))
    (pad 11 thru_hole circle (at 3.302 1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J2-Pad11)"))
    (pad 12 thru_hole circle (at 0.508 1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J2-Pad12)"))
    (pad 13 thru_hole circle (at -2.159 1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 GND))
    (pad 14 thru_hole circle (at -4.953 1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(J2-Pad14)"))
    (pad 15 thru_hole circle (at -7.747 1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J2-Pad15)"))
    (model Connect.3dshapes/DB15FD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:DB15FD (layer F.Cu) (tedit 56D1249E) (tstamp 56CB8240)
    (at 76.2 109.22)
    (descr "Connecteur DB15 femelle droit")
    (tags "CONN DB15")
    (path /56C682A8)
    (fp_text reference J3 (at -17.78 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB15 (at 17.145 -7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -18.415 -3.048) (end -18.415 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.415 3.302) (end 19.431 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.431 3.302) (end 19.431 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.431 -3.048) (end -18.415 -3.048) (layer F.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at -16.129 0.127) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole circle (at 17.145 0.127) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at 10.16 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 7.366 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 4.699 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 1.905 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /SIG1))
    (pad 5 thru_hole circle (at -0.889 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J3-Pad5)"))
    (pad 6 thru_hole circle (at -3.556 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J3-Pad6)"))
    (pad 7 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J3-Pad7)"))
    (pad 8 thru_hole circle (at -9.017 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /SIG2))
    (pad 9 thru_hole circle (at 8.763 1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J3-Pad9)"))
    (pad 10 thru_hole circle (at 5.969 1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J3-Pad10)"))
    (pad 11 thru_hole circle (at 3.302 1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J3-Pad11)"))
    (pad 12 thru_hole circle (at 0.508 1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J3-Pad12)"))
    (pad 13 thru_hole circle (at -2.159 1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 GND))
    (pad 14 thru_hole circle (at -4.953 1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(J2-Pad14)"))
    (pad 15 thru_hole circle (at -7.747 1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(J3-Pad15)"))
    (model Connect.3dshapes/DB15FD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:DB9FD (layer F.Cu) (tedit 56CF7617) (tstamp 56CB824F)
    (at 73.66 35.56)
    (descr "Connecteur DB9 femelle droit")
    (tags "CONN DB9")
    (path /56C683BD)
    (fp_text reference J4 (at -13.335 4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9 (at 16.51 -3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.986 -3.302) (end -14.986 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.986 3.302) (end 14.986 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.986 3.302) (end 14.986 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.986 -3.302) (end -14.986 -3.302) (layer F.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at -12.446 -0.127) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole circle (at 12.573 -0.127) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at 5.461 -1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at 2.794 -1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 /TX/RX))
    (pad 3 thru_hole circle (at 0 -1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /RX/TX))
    (pad 4 thru_hole circle (at -2.667 -1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(J4-Pad4)"))
    (pad 5 thru_hole circle (at -5.461 -1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 GND))
    (pad 6 thru_hole circle (at 4.191 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(J4-Pad6)"))
    (pad 7 thru_hole circle (at 1.397 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(J4-Pad7)"))
    (pad 8 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(J4-Pad8)"))
    (pad 9 thru_hole circle (at -4.064 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(J4-Pad9)"))
    (model Connect.3dshapes/DB9FD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Molex:MOLEX0428202213 (layer F.Cu) (tedit 0) (tstamp 56CB8259)
    (at 177.8 109.22 90)
    (path /56CA94FA)
    (fp_text reference J5 (at -0.1016 1.016 90) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value 70543-02 (at -0.1016 2.3368 90) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_line (start -10.922 13.6652) (end 11.0744 13.6906) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 4.8514 -13.9192 90) (size 4.1148 4.1148) (drill 2.8448) (layers *.Cu *.Mask F.SilkS)
      (net 22 /VDD) (solder_mask_margin 0.0762) (clearance 0.254))
    (pad 1 thru_hole circle (at 4.8514 -8.9154 90) (size 4.1148 4.1148) (drill 2.8448) (layers *.Cu *.Mask F.SilkS)
      (net 22 /VDD) (solder_mask_margin 0.0762) (clearance 0.254))
    (pad 2 thru_hole circle (at -5.1562 -13.9192 90) (size 4.1148 4.1148) (drill 2.8448) (layers *.Cu *.Mask F.SilkS)
      (net 46 GND) (solder_mask_margin 0.0762) (clearance 0.254))
    (pad 2 thru_hole circle (at -5.1562 -8.9154 90) (size 4.1148 4.1148) (drill 2.8448) (layers *.Cu *.Mask F.SilkS)
      (net 46 GND) (solder_mask_margin 0.0762) (clearance 0.254))
    (pad 3 thru_hole circle (at 10.5918 0.0762 90) (size 3.0988 3.0988) (drill 2.9972) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.0254) (clearance 0.254))
    (pad 3 thru_hole circle (at -10.8966 0.0762 90) (size 3.0988 3.0988) (drill 2.9972) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.0254) (clearance 0.254))
  )

  (module Connect:DB9FD (layer F.Cu) (tedit 56CF7614) (tstamp 56CB8268)
    (at 119.38 33.02)
    (descr "Connecteur DB9 femelle droit")
    (tags "CONN DB9")
    (path /56CB7E6D)
    (fp_text reference J6 (at 14.605 -4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9 (at -16.51 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.986 -3.302) (end -14.986 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.986 3.302) (end 14.986 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.986 3.302) (end 14.986 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.986 -3.302) (end -14.986 -3.302) (layer F.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at -12.446 -0.127) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole circle (at 12.573 -0.127) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at 5.461 -1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(J6-Pad1)"))
    (pad 2 thru_hole circle (at 2.794 -1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SW_1))
    (pad 3 thru_hole circle (at 0 -1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 /SW_2))
    (pad 4 thru_hole circle (at -2.667 -1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(J6-Pad4)"))
    (pad 5 thru_hole circle (at -5.461 -1.524) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 GND))
    (pad 6 thru_hole circle (at 4.191 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(J6-Pad6)"))
    (pad 7 thru_hole circle (at 1.397 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(J6-Pad7)"))
    (pad 8 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(J6-Pad8)"))
    (pad 9 thru_hole circle (at -4.064 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(J6-Pad9)"))
    (model Connect.3dshapes/DB9FD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56CF77A1) (tstamp 56CB8270)
    (at 71.12 129.54 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C6815C)
    (fp_text reference P1 (at -2.54 10.16 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.81 3.81 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(J1-Pad14)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /S1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /S2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56CF7643) (tstamp 56CB8276)
    (at 176.53 83.82 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C6833F)
    (fp_text reference P2 (at -1.27 5.715 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02_RADXA (at 2.54 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 /VDD_R))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56CF764D) (tstamp 56CB827C)
    (at 181.61 48.26)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C6C09C)
    (fp_text reference P3 (at -2.54 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02-SICK_TIM (at 2.54 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /VDD))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 56CF779F) (tstamp 56CB8286)
    (at 101.6 129.54 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C995B4)
    (fp_text reference P4 (at 2.54 14.605 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at -3.175 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(J2-Pad14)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /SIG1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /SIG2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J2-Pad8)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J2-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 56CF7B3F) (tstamp 56CF71C2)
    (at 186.055 17.145)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference P** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56CF7B34) (tstamp 56CF71CE)
    (at 55.88 17.78)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference P** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56CF7B29) (tstamp 56CF71D4)
    (at 55.245 137.795)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference P** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56CF7B1C) (tstamp 56CF71DB)
    (at 186.055 137.795)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference P** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module vtg_reg_Pandora_sicktim:vtg_reg_Pandora_sicktim (layer F.Cu) (tedit 56D0FD6E) (tstamp 56D10C89)
    (at 139.7 71.12 90)
    (path /56D1002A)
    (fp_text reference U2 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vtg_reg_PAndora_sicktim (at 25.4 12.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5.08 17.78) (end 5.08 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.26 27.94) (end 48.26 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.26 22.86) (end 48.26 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.26 27.94) (end -2.54 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 27.94) (end -2.54 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.26 22.86) (end 48.26 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.26 2.54) (end 27.94 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 12.7) (end -2.54 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 27.94 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 12.7) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 12.7 12.7 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 46 GND))
    (pad 2 thru_hole circle (at 12.7 17.78 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 /VDD))
    (pad 6 thru_hole circle (at 12.7 5.08 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 46 GND))
    (pad 4 thru_hole circle (at 33.02 15.24 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at 33.02 5.08 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 46 GND))
    (pad 3 thru_hole circle (at 33.02 25.4 90) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 /VDD))
  )

  (dimension 22.86 (width 0.3) (layer F.SilkS)
    (gr_text "22.860 mm" (at 105.49 72.39 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 93.98 83.82) (xy 106.84 83.82)))
    (feature2 (pts (xy 93.98 60.96) (xy 106.84 60.96)))
    (crossbar (pts (xy 104.14 60.96) (xy 104.14 83.82)))
    (arrow1a (pts (xy 104.14 83.82) (xy 103.553579 82.693496)))
    (arrow1b (pts (xy 104.14 83.82) (xy 104.726421 82.693496)))
    (arrow2a (pts (xy 104.14 60.96) (xy 103.553579 62.086504)))
    (arrow2b (pts (xy 104.14 60.96) (xy 104.726421 62.086504)))
  )
  (dimension 20.32 (width 0.3) (layer F.SilkS)
    (gr_text "20.320 mm" (at 100.41 68.58 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 93.98 78.74) (xy 101.76 78.74)))
    (feature2 (pts (xy 93.98 58.42) (xy 101.76 58.42)))
    (crossbar (pts (xy 99.06 58.42) (xy 99.06 78.74)))
    (arrow1a (pts (xy 99.06 78.74) (xy 98.473579 77.613496)))
    (arrow1b (pts (xy 99.06 78.74) (xy 99.646421 77.613496)))
    (arrow2a (pts (xy 99.06 58.42) (xy 98.473579 59.546504)))
    (arrow2b (pts (xy 99.06 58.42) (xy 99.646421 59.546504)))
  )
  (dimension 137.16 (width 0.3) (layer F.SilkS)
    (gr_text "137.160 mm" (at 120.65 147.4) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 189.23 140.97) (xy 189.23 148.75)))
    (feature2 (pts (xy 52.07 140.97) (xy 52.07 148.75)))
    (crossbar (pts (xy 52.07 146.05) (xy 189.23 146.05)))
    (arrow1a (pts (xy 189.23 146.05) (xy 188.103496 146.636421)))
    (arrow1b (pts (xy 189.23 146.05) (xy 188.103496 145.463579)))
    (arrow2a (pts (xy 52.07 146.05) (xy 53.196504 146.636421)))
    (arrow2b (pts (xy 52.07 146.05) (xy 53.196504 145.463579)))
  )
  (dimension 127 (width 0.3) (layer F.SilkS)
    (gr_text "127.000 mm" (at 39.925 77.47 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 52.07 13.97) (xy 38.575 13.97)))
    (feature2 (pts (xy 52.07 140.97) (xy 38.575 140.97)))
    (crossbar (pts (xy 41.275 140.97) (xy 41.275 13.97)))
    (arrow1a (pts (xy 41.275 13.97) (xy 41.861421 15.096504)))
    (arrow1b (pts (xy 41.275 13.97) (xy 40.688579 15.096504)))
    (arrow2a (pts (xy 41.275 140.97) (xy 41.861421 139.843496)))
    (arrow2b (pts (xy 41.275 140.97) (xy 40.688579 139.843496)))
  )
  (gr_line (start 52.07 13.97) (end 52.07 21.59) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 189.23 13.97) (end 52.07 13.97) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 189.23 140.97) (end 189.23 13.97) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 52.07 140.97) (end 189.23 140.97) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 52.07 119.38) (end 52.07 140.97) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "TO SICKTIM" (at 139.7 60.96 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "TO RADXA" (at 143.51 85.09 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RC_1-ARM-LAUNCHER (at 73.66 134.62) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RC_2-WHEELS (at 104.14 134.62) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "TO WHEELS" (at 63.5 91.44) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "TO ARM" (at 60.96 114.3) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "TO LAUNCHER" (at 63.5 66.04) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "FROM RADXA-WHEELS" (at 119.38 25.4) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "FROM-RADXA-LAUNCHER\n" (at 73.66 27.94) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 52.07 29.21) (end 52.07 21.59) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 52.07 119.38) (end 52.07 29.21) (angle 90) (layer F.SilkS) (width 0.2))

  (via (at 85.09 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 120.65 55.88) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.65 46.99) (end 120.65 55.88) (width 0.504) (layer B.Cu) (net 2))
  (segment (start 120.65 55.88) (end 120.65 83.82) (width 0.504) (layer B.Cu) (net 2) (tstamp 56D12337))
  (segment (start 122.174 45.466) (end 120.65 46.99) (width 0.504) (layer B.Cu) (net 2) (tstamp 56D12302))
  (segment (start 122.174 31.496) (end 122.174 45.466) (width 0.504) (layer B.Cu) (net 2))
  (segment (start 83.566 88.646) (end 83.566 82.55) (width 0.504) (layer B.Cu) (net 2) (tstamp 56D1230A))
  (segment (start 88.9 93.98) (end 85.09 90.17) (width 0.504) (layer B.Cu) (net 2) (tstamp 56D12308))
  (segment (start 85.09 90.17) (end 83.566 88.646) (width 0.504) (layer B.Cu) (net 2) (tstamp 56D12351))
  (segment (start 110.49 93.98) (end 88.9 93.98) (width 0.504) (layer B.Cu) (net 2) (tstamp 56D12307))
  (segment (start 120.65 83.82) (end 110.49 93.98) (width 0.504) (layer B.Cu) (net 2) (tstamp 56D12305))
  (segment (start 66.04 129.54) (end 66.04 127) (width 0.604) (layer B.Cu) (net 7) (status 80000))
  (segment (start 66.04 127) (end 68.58 124.46) (width 0.604) (layer B.Cu) (net 7) (status 80000))
  (segment (start 68.58 124.46) (end 76.2 124.46) (width 0.604) (layer B.Cu) (net 7) (status 80000))
  (segment (start 76.2 124.46) (end 80.01 120.65) (width 0.604) (layer B.Cu) (net 7) (status 80000))
  (via (at 80.01 120.65) (size 0.6) (layers F.Cu B.Cu) (net 7) (status 80000))
  (segment (start 80.01 120.65) (end 88.9 111.76) (width 0.604) (layer F.Cu) (net 7) (status 80000))
  (segment (start 88.9 111.76) (end 88.9 80.01) (width 0.604) (layer F.Cu) (net 7) (status 80000))
  (segment (start 88.9 80.01) (end 80.01 80.01) (width 0.604) (layer F.Cu) (net 7) (status 80000))
  (segment (start 80.01 80.01) (end 78.74 81.28) (width 0.604) (layer F.Cu) (net 7) (status 80000))
  (segment (start 78.74 81.28) (end 78.74 82.55) (width 0.604) (layer F.Cu) (net 7) (status 80000))
  (segment (start 78.74 82.55) (end 78.105 82.55) (width 0.604) (layer F.Cu) (net 7) (tstamp 56D12228) (status 80000))
  (segment (start 63.5 129.54) (end 54.61 120.65) (width 0.604) (layer F.Cu) (net 8) (status 80000))
  (segment (start 54.61 120.65) (end 54.61 106.68) (width 0.604) (layer F.Cu) (net 8) (status 80000))
  (via (at 54.61 106.68) (size 0.6) (layers F.Cu B.Cu) (net 8) (status 80000))
  (segment (start 54.61 106.68) (end 59.69 101.6) (width 0.604) (layer B.Cu) (net 8) (status 80000))
  (via (at 59.69 101.6) (size 0.6) (layers F.Cu B.Cu) (net 8) (status 80000))
  (segment (start 59.69 101.6) (end 59.69 92.71) (width 0.604) (layer F.Cu) (net 8) (status 80000))
  (segment (start 59.69 92.71) (end 66.04 86.36) (width 0.604) (layer F.Cu) (net 8) (status 80000))
  (segment (start 66.04 86.36) (end 66.04 83.82) (width 0.604) (layer F.Cu) (net 8) (status 80000))
  (segment (start 66.04 83.82) (end 67.31 82.55) (width 0.604) (layer F.Cu) (net 8) (status 80000))
  (segment (start 67.31 82.55) (end 67.183 82.55) (width 0.604) (layer F.Cu) (net 8) (tstamp 56D12227) (status 80000))
  (segment (start 80.899 57.15) (end 81.28 57.15) (width 0.604) (layer F.Cu) (net 12) (status 80000))
  (segment (start 81.28 57.15) (end 78.74 54.61) (width 0.604) (layer F.Cu) (net 12) (status 80000))
  (segment (start 78.74 54.61) (end 78.74 41.91) (width 0.604) (layer F.Cu) (net 12) (status 80000))
  (via (at 78.74 41.91) (size 0.6) (layers F.Cu B.Cu) (net 12) (status 80000))
  (segment (start 78.74 41.91) (end 78.74 39.37) (width 0.604) (layer B.Cu) (net 12) (status 80000))
  (segment (start 78.74 39.37) (end 80.01 38.1) (width 0.604) (layer B.Cu) (net 12) (status 80000))
  (segment (start 80.01 38.1) (end 80.01 36.83) (width 0.604) (layer B.Cu) (net 12) (status 80000))
  (segment (start 80.01 36.83) (end 81.28 35.56) (width 0.604) (layer B.Cu) (net 12) (status 80000))
  (segment (start 81.28 35.56) (end 81.28 31.75) (width 0.604) (layer B.Cu) (net 12) (status 80000))
  (segment (start 81.28 31.75) (end 74.93 31.75) (width 0.604) (layer B.Cu) (net 12) (status 80000))
  (segment (start 74.93 31.75) (end 74.93 33.02) (width 0.604) (layer B.Cu) (net 12) (status 80000))
  (segment (start 74.93 33.02) (end 73.66 34.29) (width 0.604) (layer B.Cu) (net 12) (status 80000))
  (segment (start 73.66 34.29) (end 73.66 34.036) (width 0.604) (layer B.Cu) (net 12) (tstamp 56D12223) (status 80000))
  (segment (start 78.105 57.15) (end 78.74 57.15) (width 0.604) (layer B.Cu) (net 13) (status 80000))
  (segment (start 78.74 57.15) (end 78.74 55.88) (width 0.604) (layer B.Cu) (net 13) (status 80000))
  (segment (start 78.74 55.88) (end 81.28 53.34) (width 0.604) (layer B.Cu) (net 13) (status 80000))
  (segment (start 81.28 53.34) (end 87.63 53.34) (width 0.604) (layer B.Cu) (net 13) (status 80000))
  (via (at 87.63 53.34) (size 0.6) (layers F.Cu B.Cu) (net 13) (status 80000))
  (segment (start 87.63 53.34) (end 90.17 55.88) (width 0.604) (layer F.Cu) (net 13) (status 80000))
  (segment (start 90.17 55.88) (end 90.17 60.96) (width 0.604) (layer F.Cu) (net 13) (status 80000))
  (segment (start 90.17 60.96) (end 114.3 85.09) (width 0.604) (layer F.Cu) (net 13) (status 80000))
  (segment (start 114.3 85.09) (end 114.3 129.54) (width 0.604) (layer F.Cu) (net 13) (status 80000))
  (segment (start 67.183 57.15) (end 67.31 57.15) (width 0.604) (layer F.Cu) (net 17) (status 80000))
  (segment (start 67.31 57.15) (end 66.04 58.42) (width 0.604) (layer F.Cu) (net 17) (status 80000))
  (segment (start 66.04 58.42) (end 66.04 60.96) (width 0.604) (layer F.Cu) (net 17) (status 80000))
  (segment (start 66.04 60.96) (end 64.77 60.96) (width 0.604) (layer F.Cu) (net 17) (status 80000))
  (segment (start 64.77 60.96) (end 60.96 64.77) (width 0.604) (layer F.Cu) (net 17) (status 80000))
  (via (at 60.96 64.77) (size 0.6) (layers F.Cu B.Cu) (net 17) (status 80000))
  (segment (start 60.96 64.77) (end 69.85 73.66) (width 0.604) (layer B.Cu) (net 17) (status 80000))
  (segment (start 69.85 73.66) (end 83.82 73.66) (width 0.604) (layer B.Cu) (net 17) (status 80000))
  (via (at 83.82 73.66) (size 0.6) (layers F.Cu B.Cu) (net 17) (status 80000))
  (segment (start 83.82 73.66) (end 88.9 78.74) (width 0.604) (layer F.Cu) (net 17) (status 80000))
  (segment (start 88.9 78.74) (end 90.17 78.74) (width 0.604) (layer F.Cu) (net 17) (status 80000))
  (segment (start 90.17 78.74) (end 90.17 86.36) (width 0.604) (layer F.Cu) (net 17) (status 80000))
  (segment (start 90.17 86.36) (end 111.76 107.95) (width 0.604) (layer F.Cu) (net 17) (status 80000))
  (segment (start 111.76 107.95) (end 111.76 129.54) (width 0.604) (layer F.Cu) (net 17) (status 80000))
  (segment (start 172.72 48.26) (end 181.61 48.26) (width 0.504) (layer F.Cu) (net 22))
  (segment (start 163.8808 104.3686) (end 165.1 104.14) (width 0.604) (layer F.Cu) (net 22) (status 80000))
  (segment (start 165.1 104.14) (end 157.48 96.52) (width 0.604) (layer F.Cu) (net 22) (status 80000))
  (segment (start 157.48 96.52) (end 157.48 58.42) (width 0.604) (layer F.Cu) (net 22) (status 80000))
  (segment (start 144.78 114.3) (end 154.94 114.3) (width 0.604) (layer F.Cu) (net 22) (status 80000))
  (segment (start 154.94 114.3) (end 165.1 104.14) (width 0.604) (layer F.Cu) (net 22) (status 80000))
  (segment (start 165.1 104.14) (end 163.8808 104.3686) (width 0.604) (layer F.Cu) (net 22) (tstamp 56D120F4) (status 80000))
  (segment (start 157.48 58.42) (end 160.02 58.42) (width 0.604) (layer F.Cu) (net 22) (status 80000))
  (segment (start 160.02 58.42) (end 170.18 48.26) (width 0.604) (layer F.Cu) (net 22) (status 80000))
  (segment (start 170.18 48.26) (end 172.72 48.26) (width 0.604) (layer F.Cu) (net 22) (status 80000))
  (segment (start 172.72 48.26) (end 165.1 40.64) (width 0.604) (layer F.Cu) (net 22) (status 80000))
  (segment (start 165.1 40.64) (end 165.1 38.1) (width 0.604) (layer F.Cu) (net 22) (status 80000))
  (segment (start 163.8808 104.3686) (end 165.1 104.14) (width 0.604) (layer B.Cu) (net 22) (status 80000))
  (segment (start 165.1 104.14) (end 167.64 104.14) (width 0.604) (layer B.Cu) (net 22) (status 80000))
  (segment (start 167.64 104.14) (end 168.8846 104.3686) (width 0.604) (layer B.Cu) (net 22) (tstamp 56D120F1) (status 80000))
  (segment (start 106.68 129.54) (end 106.68 127) (width 0.604) (layer F.Cu) (net 27) (status 80000))
  (segment (start 106.68 127) (end 101.6 121.92) (width 0.604) (layer F.Cu) (net 27) (status 80000))
  (via (at 101.6 121.92) (size 0.6) (layers F.Cu B.Cu) (net 27) (status 80000))
  (segment (start 101.6 121.92) (end 92.71 113.03) (width 0.604) (layer B.Cu) (net 27) (status 80000))
  (segment (start 92.71 113.03) (end 91.44 113.03) (width 0.604) (layer B.Cu) (net 27) (status 80000))
  (segment (start 91.44 113.03) (end 90.17 111.76) (width 0.604) (layer B.Cu) (net 27) (status 80000))
  (segment (start 90.17 111.76) (end 90.17 107.95) (width 0.604) (layer B.Cu) (net 27) (status 80000))
  (segment (start 90.17 107.95) (end 88.9 106.68) (width 0.604) (layer B.Cu) (net 27) (status 80000))
  (segment (start 88.9 106.68) (end 88.9 105.41) (width 0.604) (layer B.Cu) (net 27) (status 80000))
  (segment (start 88.9 105.41) (end 80.01 105.41) (width 0.604) (layer B.Cu) (net 27) (status 80000))
  (segment (start 80.01 105.41) (end 78.74 106.68) (width 0.604) (layer B.Cu) (net 27) (status 80000))
  (segment (start 78.74 106.68) (end 78.74 107.95) (width 0.604) (layer B.Cu) (net 27) (status 80000))
  (segment (start 78.74 107.95) (end 78.105 107.95) (width 0.604) (layer B.Cu) (net 27) (tstamp 56D12229) (status 80000))
  (segment (start 109.22 129.54) (end 109.22 125.73) (width 0.604) (layer F.Cu) (net 31) (status 80000))
  (segment (start 109.22 125.73) (end 96.52 113.03) (width 0.604) (layer F.Cu) (net 31) (status 80000))
  (segment (start 96.52 113.03) (end 96.52 106.68) (width 0.604) (layer F.Cu) (net 31) (status 80000))
  (segment (start 96.52 106.68) (end 93.98 104.14) (width 0.604) (layer F.Cu) (net 31) (status 80000))
  (via (at 93.98 104.14) (size 0.6) (layers F.Cu B.Cu) (net 31) (status 80000))
  (segment (start 93.98 104.14) (end 92.71 102.87) (width 0.604) (layer B.Cu) (net 31) (status 80000))
  (segment (start 92.71 102.87) (end 78.74 102.87) (width 0.604) (layer B.Cu) (net 31) (status 80000))
  (segment (start 78.74 102.87) (end 76.2 105.41) (width 0.604) (layer B.Cu) (net 31) (status 80000))
  (segment (start 76.2 105.41) (end 68.58 105.41) (width 0.604) (layer B.Cu) (net 31) (status 80000))
  (segment (start 68.58 105.41) (end 67.31 106.68) (width 0.604) (layer B.Cu) (net 31) (status 80000))
  (segment (start 67.31 106.68) (end 67.31 107.95) (width 0.604) (layer B.Cu) (net 31) (status 80000))
  (segment (start 67.31 107.95) (end 67.183 107.95) (width 0.604) (layer B.Cu) (net 31) (tstamp 56D1222A) (status 80000))
  (segment (start 162.56 88.9) (end 166.37 88.9) (width 0.504) (layer B.Cu) (net 43))
  (segment (start 152.4 93.98) (end 157.48 93.98) (width 0.604) (layer B.Cu) (net 43) (status 80000))
  (segment (start 162.56 88.9) (end 157.48 93.98) (width 0.604) (layer B.Cu) (net 43) (status 80000))
  (segment (start 176.53 88.9) (end 176.53 83.82) (width 0.504) (layer B.Cu) (net 43) (tstamp 56D12409))
  (segment (start 166.37 88.9) (end 176.53 88.9) (width 0.504) (layer B.Cu) (net 43) (tstamp 56D12408))
  (segment (start 162.56 86.36) (end 162.56 81.28) (width 0.504) (layer B.Cu) (net 44))
  (segment (start 132.08 93.98) (end 137.16 93.98) (width 0.604) (layer B.Cu) (net 44) (status 80000))
  (segment (start 139.7 91.44) (end 137.16 93.98) (width 0.604) (layer B.Cu) (net 44) (status 80000))
  (segment (start 154.94 91.44) (end 139.7 91.44) (width 0.604) (layer B.Cu) (net 44) (status 80000))
  (segment (start 160.02 86.36) (end 154.94 91.44) (width 0.604) (layer B.Cu) (net 44) (status 80000))
  (segment (start 162.56 86.36) (end 160.02 86.36) (width 0.604) (layer B.Cu) (net 44) (status 80000))
  (segment (start 162.56 81.28) (end 176.53 81.28) (width 0.504) (layer B.Cu) (net 44) (tstamp 56D12405))
  (via (at 101.6 43.18) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 119.38 31.496) (end 119.38 31.75) (width 0.604) (layer F.Cu) (net 45) (status 80000))
  (segment (start 119.38 31.75) (end 118.11 30.48) (width 0.604) (layer F.Cu) (net 45) (status 80000))
  (segment (start 118.11 30.48) (end 118.11 29.21) (width 0.604) (layer F.Cu) (net 45) (status 80000))
  (segment (start 118.11 29.21) (end 111.76 29.21) (width 0.604) (layer F.Cu) (net 45) (status 80000))
  (segment (start 111.76 29.21) (end 110.49 30.48) (width 0.604) (layer F.Cu) (net 45) (status 80000))
  (segment (start 110.49 30.48) (end 110.49 34.29) (width 0.604) (layer F.Cu) (net 45) (status 80000))
  (segment (start 110.49 34.29) (end 101.6 43.18) (width 0.604) (layer F.Cu) (net 45) (status 80000))
  (segment (start 101.6 43.18) (end 99.06 45.72) (width 0.604) (layer F.Cu) (net 45) (tstamp 56D1232C) (status 80000))
  (segment (start 99.06 45.72) (end 99.06 63.5) (width 0.604) (layer F.Cu) (net 45) (status 80000))
  (via (at 99.06 63.5) (size 0.6) (layers F.Cu B.Cu) (net 45) (status 80000))
  (segment (start 99.06 63.5) (end 81.28 81.28) (width 0.604) (layer B.Cu) (net 45) (status 80000))
  (segment (start 81.28 81.28) (end 81.28 82.55) (width 0.604) (layer B.Cu) (net 45) (status 80000))
  (segment (start 81.28 82.55) (end 80.899 82.55) (width 0.604) (layer B.Cu) (net 45) (tstamp 56D1222B) (status 80000))
  (segment (start 64.77 69.85) (end 73.66 69.85) (width 0.504) (layer F.Cu) (net 46))
  (segment (start 73.66 85.09) (end 73.66 86.36) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 72.39 87.63) (end 73.66 86.36) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 67.31 87.63) (end 72.39 87.63) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 64.77 85.09) (end 67.31 87.63) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (via (at 64.77 85.09) (size 0.6) (layers F.Cu B.Cu) (net 46) (status 80000))
  (segment (start 64.77 72.39) (end 64.77 85.09) (width 0.604) (layer F.Cu) (net 46) (tstamp 56D1233C) (status 80000))
  (segment (start 64.77 69.85) (end 64.77 72.39) (width 0.604) (layer F.Cu) (net 46) (status 80000))
  (via (at 64.77 72.39) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 74.041 69.469) (end 74.041 59.944) (width 0.504) (layer F.Cu) (net 46) (tstamp 56D1241F))
  (segment (start 73.66 69.85) (end 74.041 69.469) (width 0.504) (layer F.Cu) (net 46) (tstamp 56D1241E))
  (segment (start 181.61 50.8) (end 172.72 50.8) (width 0.504) (layer B.Cu) (net 46))
  (segment (start 160.02 50.8) (end 172.72 50.8) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 160.02 50.8) (end 152.4 58.42) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (via (at 93.98 30.48) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (via (at 121.92 114.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (via (at 87.63 129.54) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (via (at 68.58 121.92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (via (at 67.31 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (via (at 64.77 45.72) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 113.919 31.496) (end 114.3 31.75) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 114.3 31.75) (end 111.76 29.21) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 111.76 29.21) (end 105.41 29.21) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 105.41 29.21) (end 104.14 30.48) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 104.14 30.48) (end 93.98 30.48) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 93.98 30.48) (end 73.66 30.48) (width 0.604) (layer B.Cu) (net 46) (tstamp 56D12371) (status 80000))
  (segment (start 73.66 30.48) (end 72.39 31.75) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 72.39 31.75) (end 69.85 31.75) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 69.85 31.75) (end 68.58 33.02) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 68.58 33.02) (end 68.58 34.29) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 68.58 34.29) (end 68.199 34.036) (width 0.604) (layer B.Cu) (net 46) (tstamp 56D12226) (status 80000))
  (segment (start 144.78 38.1) (end 135.89 29.21) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 135.89 29.21) (end 115.57 29.21) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 115.57 29.21) (end 114.3 30.48) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 114.3 30.48) (end 114.3 31.75) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 114.3 31.75) (end 113.919 31.496) (width 0.604) (layer B.Cu) (net 46) (tstamp 56D12225) (status 80000))
  (segment (start 68.199 34.036) (end 68.58 34.29) (width 0.604) (layer F.Cu) (net 46) (status 80000))
  (segment (start 68.58 34.29) (end 64.77 38.1) (width 0.604) (layer F.Cu) (net 46) (status 80000))
  (segment (start 64.77 38.1) (end 64.77 45.72) (width 0.604) (layer F.Cu) (net 46) (status 80000))
  (segment (start 64.77 45.72) (end 64.77 59.69) (width 0.604) (layer F.Cu) (net 46) (tstamp 56D1231A) (status 80000))
  (via (at 64.77 59.69) (size 0.6) (layers F.Cu B.Cu) (net 46) (status 80000))
  (segment (start 64.77 59.69) (end 67.31 62.23) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 67.31 62.23) (end 72.39 62.23) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 72.39 62.23) (end 73.66 60.96) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 73.66 60.96) (end 73.66 59.69) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 73.66 59.69) (end 74.041 59.944) (width 0.604) (layer B.Cu) (net 46) (tstamp 56D12220) (status 80000))
  (segment (start 74.041 110.744) (end 73.66 110.49) (width 0.604) (layer F.Cu) (net 46) (status 80000))
  (segment (start 73.66 110.49) (end 74.93 111.76) (width 0.604) (layer F.Cu) (net 46) (status 80000))
  (segment (start 74.93 111.76) (end 74.93 114.3) (width 0.604) (layer F.Cu) (net 46) (status 80000))
  (segment (start 74.93 114.3) (end 68.58 120.65) (width 0.604) (layer F.Cu) (net 46) (status 80000))
  (segment (start 68.58 120.65) (end 68.58 121.92) (width 0.604) (layer F.Cu) (net 46) (status 80000))
  (segment (start 68.58 121.92) (end 68.58 129.54) (width 0.604) (layer F.Cu) (net 46) (tstamp 56D12356) (status 80000))
  (segment (start 74.041 59.944) (end 73.66 59.69) (width 0.604) (layer F.Cu) (net 46) (status 80000))
  (segment (start 73.66 59.69) (end 73.66 60.96) (width 0.604) (layer F.Cu) (net 46) (status 80000))
  (segment (start 73.66 85.09) (end 74.041 85.344) (width 0.604) (layer B.Cu) (net 46) (tstamp 56D1221F) (status 80000))
  (segment (start 74.041 85.344) (end 73.66 85.09) (width 0.604) (layer F.Cu) (net 46) (status 80000))
  (segment (start 73.66 85.09) (end 73.66 86.36) (width 0.604) (layer F.Cu) (net 46) (status 80000))
  (segment (start 73.66 86.36) (end 67.31 92.71) (width 0.604) (layer F.Cu) (net 46) (status 80000))
  (segment (start 67.31 92.71) (end 64.77 95.25) (width 0.604) (layer F.Cu) (net 46) (tstamp 56D12347) (status 80000))
  (segment (start 64.77 95.25) (end 64.77 109.22) (width 0.604) (layer F.Cu) (net 46) (status 80000))
  (segment (start 64.77 109.22) (end 66.04 110.49) (width 0.604) (layer F.Cu) (net 46) (status 80000))
  (segment (start 66.04 110.49) (end 66.04 111.76) (width 0.604) (layer F.Cu) (net 46) (status 80000))
  (segment (start 66.04 111.76) (end 67.31 113.03) (width 0.604) (layer F.Cu) (net 46) (status 80000))
  (segment (start 67.31 113.03) (end 72.39 113.03) (width 0.604) (layer F.Cu) (net 46) (status 80000))
  (segment (start 72.39 113.03) (end 73.66 111.76) (width 0.604) (layer F.Cu) (net 46) (status 80000))
  (segment (start 73.66 111.76) (end 73.66 110.49) (width 0.604) (layer F.Cu) (net 46) (status 80000))
  (segment (start 73.66 110.49) (end 74.041 110.744) (width 0.604) (layer F.Cu) (net 46) (tstamp 56D1221E) (status 80000))
  (segment (start 101.6 129.54) (end 101.6 127) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 101.6 127) (end 114.3 114.3) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 114.3 114.3) (end 121.92 114.3) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 121.92 114.3) (end 132.08 114.3) (width 0.604) (layer B.Cu) (net 46) (tstamp 56D1236B) (status 80000))
  (segment (start 68.58 129.54) (end 68.58 127) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 68.58 127) (end 73.66 127) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 73.66 127) (end 76.2 129.54) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 76.2 129.54) (end 87.63 129.54) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 87.63 129.54) (end 101.6 129.54) (width 0.604) (layer B.Cu) (net 46) (tstamp 56D12360) (status 80000))
  (segment (start 139.7 114.3) (end 142.24 111.76) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 142.24 111.76) (end 147.32 111.76) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 147.32 111.76) (end 149.86 114.3) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 149.86 114.3) (end 165.1 114.3) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 165.1 114.3) (end 163.8808 114.3762) (width 0.604) (layer B.Cu) (net 46) (tstamp 56D120F3) (status 80000))
  (segment (start 144.78 58.42) (end 144.78 38.1) (width 0.604) (layer F.Cu) (net 46) (status 80000))
  (segment (start 132.08 114.3) (end 139.7 114.3) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 144.78 58.42) (end 152.4 58.42) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 163.8808 114.3762) (end 165.1 114.3) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 165.1 114.3) (end 167.64 114.3) (width 0.604) (layer B.Cu) (net 46) (status 80000))
  (segment (start 167.64 114.3) (end 168.8846 114.3762) (width 0.604) (layer B.Cu) (net 46) (tstamp 56D120F2) (status 80000))
  (via (at 81.28 45.72) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 83.566 57.15) (end 83.82 57.15) (width 0.604) (layer F.Cu) (net 47) (status 80000))
  (segment (start 83.82 57.15) (end 82.55 55.88) (width 0.604) (layer F.Cu) (net 47) (status 80000))
  (segment (start 82.55 55.88) (end 82.55 54.61) (width 0.604) (layer F.Cu) (net 47) (status 80000))
  (segment (start 82.55 54.61) (end 81.28 53.34) (width 0.604) (layer F.Cu) (net 47) (status 80000))
  (segment (start 81.28 53.34) (end 81.28 45.72) (width 0.604) (layer F.Cu) (net 47) (status 80000))
  (segment (start 81.28 45.72) (end 81.28 31.75) (width 0.604) (layer F.Cu) (net 47) (tstamp 56D12320) (status 80000))
  (segment (start 81.28 31.75) (end 77.47 31.75) (width 0.604) (layer F.Cu) (net 47) (status 80000))
  (segment (start 77.47 31.75) (end 76.2 33.02) (width 0.604) (layer F.Cu) (net 47) (status 80000))
  (segment (start 76.2 33.02) (end 76.2 34.29) (width 0.604) (layer F.Cu) (net 47) (status 80000))
  (segment (start 76.2 34.29) (end 76.454 34.036) (width 0.604) (layer F.Cu) (net 47) (tstamp 56D12222) (status 80000))
  (segment (start 71.12 129.54) (end 73.66 127) (width 0.604) (layer F.Cu) (net 58) (status 80000))
  (segment (start 73.66 127) (end 73.66 120.65) (width 0.604) (layer F.Cu) (net 58) (status 80000))
  (via (at 73.66 120.65) (size 0.6) (layers F.Cu B.Cu) (net 58) (status 80000))
  (segment (start 73.66 120.65) (end 73.66 119.38) (width 0.604) (layer B.Cu) (net 58) (status 80000))
  (segment (start 73.66 119.38) (end 66.04 111.76) (width 0.604) (layer B.Cu) (net 58) (status 80000))
  (segment (start 66.04 111.76) (end 66.04 110.49) (width 0.604) (layer B.Cu) (net 58) (status 80000))
  (segment (start 66.04 110.49) (end 64.77 109.22) (width 0.604) (layer B.Cu) (net 58) (status 80000))
  (segment (start 64.77 109.22) (end 64.77 106.68) (width 0.604) (layer B.Cu) (net 58) (status 80000))
  (segment (start 64.77 106.68) (end 62.23 104.14) (width 0.604) (layer B.Cu) (net 58) (status 80000))
  (via (at 62.23 104.14) (size 0.6) (layers F.Cu B.Cu) (net 58) (status 80000))
  (segment (start 62.23 104.14) (end 62.23 93.98) (width 0.604) (layer F.Cu) (net 58) (status 80000))
  (segment (start 62.23 93.98) (end 68.58 87.63) (width 0.604) (layer F.Cu) (net 58) (status 80000))
  (segment (start 68.58 87.63) (end 69.85 87.63) (width 0.604) (layer F.Cu) (net 58) (status 80000))
  (segment (start 69.85 87.63) (end 69.85 86.36) (width 0.604) (layer F.Cu) (net 58) (status 80000))
  (segment (start 69.85 86.36) (end 71.12 85.09) (width 0.604) (layer F.Cu) (net 58) (status 80000))
  (segment (start 71.12 85.09) (end 71.247 85.344) (width 0.604) (layer F.Cu) (net 58) (tstamp 56D12221) (status 80000))
  (segment (start 57.15 81.28) (end 57.15 71.12) (width 0.504) (layer F.Cu) (net 59))
  (segment (start 71.12 59.69) (end 69.85 60.96) (width 0.604) (layer F.Cu) (net 59) (status 80000))
  (segment (start 69.85 62.23) (end 69.85 60.96) (width 0.604) (layer F.Cu) (net 59) (status 80000))
  (segment (start 68.58 62.23) (end 69.85 62.23) (width 0.604) (layer F.Cu) (net 59) (status 80000))
  (segment (start 57.15 111.76) (end 57.15 81.28) (width 0.604) (layer F.Cu) (net 59) (status 80000))
  (segment (start 60.96 115.57) (end 57.15 111.76) (width 0.604) (layer F.Cu) (net 59) (status 80000))
  (via (at 60.96 115.57) (size 0.6) (layers F.Cu B.Cu) (net 59) (status 80000))
  (segment (start 66.04 115.57) (end 60.96 115.57) (width 0.604) (layer B.Cu) (net 59) (status 80000))
  (segment (start 72.39 121.92) (end 66.04 115.57) (width 0.604) (layer B.Cu) (net 59) (status 80000))
  (segment (start 74.93 121.92) (end 72.39 121.92) (width 0.604) (layer B.Cu) (net 59) (status 80000))
  (segment (start 74.93 121.92) (end 76.2 120.65) (width 0.604) (layer B.Cu) (net 59) (status 80000))
  (segment (start 60.96 69.85) (end 68.58 62.23) (width 0.504) (layer F.Cu) (net 59) (tstamp 56D12419))
  (segment (start 58.42 69.85) (end 60.96 69.85) (width 0.504) (layer F.Cu) (net 59) (tstamp 56D12418))
  (segment (start 57.15 71.12) (end 58.42 69.85) (width 0.504) (layer F.Cu) (net 59) (tstamp 56D12417))
  (via (at 76.2 120.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 59))
  (segment (start 81.28 132.08) (end 80.01 130.81) (width 0.504) (layer F.Cu) (net 59) (tstamp 56D122F2))
  (segment (start 80.01 130.81) (end 80.01 124.46) (width 0.504) (layer F.Cu) (net 59) (tstamp 56D122F3))
  (segment (start 80.01 124.46) (end 76.2 120.65) (width 0.504) (layer F.Cu) (net 59) (tstamp 56D122F4))
  (segment (start 104.14 129.54) (end 104.14 130.81) (width 0.504) (layer B.Cu) (net 59))
  (segment (start 102.87 132.08) (end 81.28 132.08) (width 0.504) (layer B.Cu) (net 59) (tstamp 56D122EE))
  (segment (start 104.14 130.81) (end 102.87 132.08) (width 0.504) (layer B.Cu) (net 59) (tstamp 56D122ED))
  (via (at 81.28 132.08) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 59))
  (segment (start 71.247 110.744) (end 71.12 110.49) (width 0.604) (layer B.Cu) (net 59) (status 80000))
  (segment (start 71.12 110.49) (end 71.12 113.03) (width 0.604) (layer B.Cu) (net 59) (status 80000))
  (segment (start 76.2 118.11) (end 76.2 120.65) (width 0.604) (layer B.Cu) (net 59) (status 80000))
  (segment (start 71.12 113.03) (end 76.2 118.11) (width 0.604) (layer B.Cu) (net 59) (status 80000))
  (segment (start 71.12 59.69) (end 71.247 59.944) (width 0.604) (layer F.Cu) (net 59) (tstamp 56D12224) (status 80000))

)
